{
  "name": "Hekat Astromemorias",
  "short_name": "Hekat",
  "description": "Sincronize suas emoções com os ciclos lunares.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#2D2926",
  "theme_color": "#BF8A10",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
